Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2025
Var
// Seção de Declarações das variáveis 
     nome:caracter
     idade:inteiro
     endereco:caracter
     telefone:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("infome seu nome: ")
   leia(nome)

   escreva("informe a sua idade: ")
   leia(idade)

   escreva("informe seu endereco: ")
   leia(endereco)

   escreva("informe seu telefone: ")
   leia(telefone)

   escreval("Obrigado pela compreensão! ;) ")

Fimalgoritmo